This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty chapter and pages in Agustin-2011
You've used 8 entries,
            2773 wiz_defined-function locations,
            655 strings with 6500 characters,
and the built_in function-call counts, 3567 in all, are:
= -- 327
> -- 171
< -- 6
+ -- 59
- -- 51
* -- 283
:= -- 551
add.period$ -- 31
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 167
empty$ -- 312
format.name$ -- 63
if$ -- 748
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 54
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 138
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 122
(There was 1 warning)
