\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Usher-1988}
\citation{towell2023reliability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series System Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:series-model}{{2.1}{2}{Series System Model}{subsection.2.1}{}}
\newlabel{sec:series-model@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{def:component-dist}{{2.1}{2}{Component Distribution Functions}{theorem.2.1}{}}
\newlabel{def:component-dist@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\citation{towell2023reliability}
\citation{Usher-1988,Lin-1993,Huairu-2013}
\newlabel{thm:series-dist}{{2.2}{3}{Series System Distribution Functions}{theorem.2.2}{}}
\newlabel{thm:series-dist@cref}{{[theorem][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component Cause of Failure}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cause-failure}{{2.2}{3}{Component Cause of Failure}{subsection.2.2}{}}
\newlabel{sec:cause-failure@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{thm:joint-T-K}{{2.3}{3}{Joint Distribution of $(T_i, K_i)$}{theorem.2.3}{}}
\newlabel{thm:joint-T-K@cref}{{[theorem][3][2]2.3}{[1][3][]3}}
\newlabel{eq:joint-T-K}{{8}{3}{Joint Distribution of $(T_i, K_i)$}{equation.2.8}{}}
\newlabel{eq:joint-T-K@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{cor:cond-failure}{{2.4}{3}{Conditional Failure Probability}{theorem.2.4}{}}
\newlabel{cor:cond-failure@cref}{{[corollary][4][2]2.4}{[1][3][]3}}
\newlabel{eq:cond-failure}{{9}{3}{Conditional Failure Probability}{equation.2.9}{}}
\newlabel{eq:cond-failure@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Masked Data Structure}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:masked-data}{{2.3}{3}{Masked Data Structure}{subsection.2.3}{}}
\newlabel{sec:masked-data@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\newlabel{def:observed-data}{{2.5}{3}{Observed Data}{theorem.2.5}{}}
\newlabel{def:observed-data@cref}{{[definition][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traditional Conditions C1, C2, C3}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:conditions}{{2.4}{3}{Traditional Conditions C1, C2, C3}{subsection.2.4}{}}
\newlabel{sec:conditions@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\newlabel{cond:C1}{{1}{3}{C1: Failed Component in Candidate Set}{condition.1}{}}
\newlabel{cond:C1@cref}{{[condition][1][]1}{[1][3][]3}}
\citation{Usher-1988}
\citation{Lin-1993}
\citation{Huairu-2013}
\citation{klein2005survival,cox1972regression}
\citation{Agustin-2011}
\newlabel{cond:C2}{{2}{4}{C2: Non-Informative Masking}{condition.2}{}}
\newlabel{cond:C2@cref}{{[condition][2][]2}{[1][3][]4}}
\newlabel{cond:C3}{{3}{4}{C3: Parameter-Independent Masking}{condition.3}{}}
\newlabel{cond:C3@cref}{{[condition][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Likelihood Under C1, C2, C3}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:like-C123}{{2.5}{4}{Likelihood Under C1, C2, C3}{subsection.2.5}{}}
\newlabel{sec:like-C123@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\newlabel{thm:like-C123}{{2.6}{4}{Likelihood Under C1-C2-C3}{theorem.2.6}{}}
\newlabel{thm:like-C123@cref}{{[theorem][6][2]2.6}{[1][4][]4}}
\newlabel{eq:like-C123}{{13}{4}{Likelihood Under C1-C2-C3}{equation.2.13}{}}
\newlabel{eq:like-C123@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:loglike-C123}{{17}{4}{Likelihood Under C1, C2, C3}{equation.2.17}{}}
\newlabel{eq:loglike-C123@cref}{{[equation][17][]17}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related Work}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:related}{{2.6}{5}{Related Work}{subsection.2.6}{}}
\newlabel{sec:related@cref}{{[subsection][6][2]2.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxed Candidate Set Models}{5}{section.3}\protected@file@percent }
\newlabel{sec:relaxed}{{3}{5}{Relaxed Candidate Set Models}{section.3}{}}
\newlabel{sec:relaxed@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Likelihood Under C1}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:general-C1}{{3.1}{5}{General Likelihood Under C1}{subsection.3.1}{}}
\newlabel{sec:general-C1@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{thm:like-C1}{{3.1}{5}{Likelihood Under C1 Alone}{theorem.3.1}{}}
\newlabel{thm:like-C1@cref}{{[theorem][1][3]3.1}{[1][5][]5}}
\newlabel{eq:like-C1}{{18}{5}{Likelihood Under C1 Alone}{equation.3.18}{}}
\newlabel{eq:like-C1@cref}{{[equation][18][]18}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxing C2: Informative Masking}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:relax-C2}{{3.2}{5}{Relaxing C2: Informative Masking}{subsection.3.2}{}}
\newlabel{sec:relax-C2@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{def:informative}{{3.2}{5}{Informative Masking}{theorem.3.2}{}}
\newlabel{def:informative@cref}{{[definition][2][3]3.2}{[1][5][]5}}
\newlabel{thm:like-C1-C3}{{3.3}{6}{Likelihood Under C1 and C3 (Relaxed C2)}{theorem.3.3}{}}
\newlabel{thm:like-C1-C3@cref}{{[theorem][3][3]3.3}{[1][5][]6}}
\newlabel{eq:like-C1-C3}{{20}{6}{Likelihood Under C1 and C3 (Relaxed C2)}{equation.3.20}{}}
\newlabel{eq:like-C1-C3@cref}{{[equation][20][]20}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rank-Based Informative Masking}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{def:rank-based}{{3.4}{6}{Rank-Based Masking}{theorem.3.4}{}}
\newlabel{def:rank-based@cref}{{[definition][4][3]3.4}{[1][6][]6}}
\newlabel{eq:rank-prob}{{21}{6}{Rank-Based Masking}{equation.3.21}{}}
\newlabel{eq:rank-prob@cref}{{[equation][21][]21}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Independent Bernoulli Candidate Set Model}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{def:bernoulli}{{3.5}{6}{Independent Bernoulli Model}{theorem.3.5}{}}
\newlabel{def:bernoulli@cref}{{[definition][5][3]3.5}{[1][6][]6}}
\newlabel{eq:bernoulli-prob}{{23}{6}{Independent Bernoulli Candidate Set Model}{equation.3.23}{}}
\newlabel{eq:bernoulli-prob@cref}{{[equation][23][]23}{[1][6][]6}}
\newlabel{prop:bernoulli-like}{{3.6}{6}{Likelihood Under Bernoulli Model}{theorem.3.6}{}}
\newlabel{prop:bernoulli-like@cref}{{[proposition][6][3]3.6}{[1][6][]6}}
\newlabel{eq:bernoulli-like}{{24}{6}{Likelihood Under Bernoulli Model}{equation.3.24}{}}
\newlabel{eq:bernoulli-like@cref}{{[equation][24][]24}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}KL-Divergence Constrained Models}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{def:kl-constraint}{{3.7}{7}{KL-Divergence from Baseline}{theorem.3.7}{}}
\newlabel{def:kl-constraint@cref}{{[definition][7][3]3.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relaxing C3: Parameter-Dependent Masking}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:relax-C3}{{3.3}{7}{Relaxing C3: Parameter-Dependent Masking}{subsection.3.3}{}}
\newlabel{sec:relax-C3@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\newlabel{thm:like-C1-C2}{{3.8}{7}{Likelihood Under C1 and C2 (Relaxed C3)}{theorem.3.8}{}}
\newlabel{thm:like-C1-C2@cref}{{[theorem][8][3]3.8}{[1][7][]7}}
\newlabel{eq:like-C1-C2}{{26}{7}{Likelihood Under C1 and C2 (Relaxed C3)}{equation.3.26}{}}
\newlabel{eq:like-C1-C2@cref}{{[equation][26][]26}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Failure-Probability-Weighted Masking}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{def:fp-masking}{{3.9}{8}{Failure-Probability-Weighted Masking}{theorem.3.9}{}}
\newlabel{def:fp-masking@cref}{{[definition][9][3]3.9}{[1][7][]8}}
\newlabel{eq:fp-masking}{{28}{8}{Failure-Probability-Weighted Masking}{equation.3.28}{}}
\newlabel{eq:fp-masking@cref}{{[equation][28][]28}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The General Case: Both C2 and C3 Relaxed}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:relax-both}{{3.4}{8}{The General Case: Both C2 and C3 Relaxed}{subsection.3.4}{}}
\newlabel{sec:relax-both@cref}{{[subsection][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifiability and Fisher Information}{8}{section.4}\protected@file@percent }
\newlabel{sec:identifiability}{{4}{8}{Identifiability and Fisher Information}{section.4}{}}
\newlabel{sec:identifiability@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifiability Under C1-C2-C3}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ident-C123}{{4.1}{8}{Identifiability Under C1-C2-C3}{subsection.4.1}{}}
\newlabel{sec:ident-C123@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{def:identifiability}{{4.1}{8}{Identifiability}{theorem.4.1}{}}
\newlabel{def:identifiability@cref}{{[definition][1][4]4.1}{[1][8][]8}}
\newlabel{thm:ident-C123}{{4.2}{8}{Identifiability Under C1-C2-C3}{theorem.4.2}{}}
\newlabel{thm:ident-C123@cref}{{[theorem][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block Non-Identifiability}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:block-nonident}{{4.2}{9}{Block Non-Identifiability}{subsection.4.2}{}}
\newlabel{sec:block-nonident@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\newlabel{thm:block-nonident}{{4.3}{9}{Block Non-Identifiability}{theorem.4.3}{}}
\newlabel{thm:block-nonident@cref}{{[theorem][3][4]4.3}{[1][9][]9}}
\newlabel{ex:block-m3}{{4.1}{9}{Three-Component Block Model}{example.4.1}{}}
\newlabel{ex:block-m3@cref}{{[example][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improved Identifiability with Informative Masking}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ident-informative}{{4.3}{10}{Improved Identifiability with Informative Masking}{subsection.4.3}{}}
\newlabel{sec:ident-informative@cref}{{[subsection][3][4]4.3}{[1][9][]10}}
\newlabel{thm:ident-inform}{{4.4}{10}{Improved Identifiability with Informative Masking}{theorem.4.4}{}}
\newlabel{thm:ident-inform@cref}{{[theorem][4][4]4.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fisher Information for Exponential Series Systems}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:fisher-exp}{{4.4}{10}{Fisher Information for Exponential Series Systems}{subsection.4.4}{}}
\newlabel{sec:fisher-exp@cref}{{[subsection][4][4]4.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exponential Series Model}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fisher Information Under C1-C2-C3}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{thm:fim-C123}{{4.5}{10}{FIM Under C1-C2-C3}{theorem.4.5}{}}
\newlabel{thm:fim-C123@cref}{{[theorem][5][4]4.5}{[1][10][]10}}
\newlabel{eq:fim-C123}{{42}{10}{FIM Under C1-C2-C3}{equation.4.42}{}}
\newlabel{eq:fim-C123@cref}{{[equation][42][]42}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fisher Information Under Relaxed C2}{11}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{thm:fim-inform}{{4.6}{11}{FIM Under Informative Masking}{theorem.4.6}{}}
\newlabel{thm:fim-inform@cref}{{[theorem][6][4]4.6}{[1][11][]11}}
\newlabel{eq:fim-inform}{{46}{11}{FIM Under Informative Masking}{equation.4.46}{}}
\newlabel{eq:fim-inform@cref}{{[equation][46][]46}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efficiency Comparison}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:efficiency}{{4.5}{11}{Efficiency Comparison}{subsection.4.5}{}}
\newlabel{sec:efficiency@cref}{{[subsection][5][4]4.5}{[1][11][]11}}
\newlabel{thm:efficiency}{{4.7}{11}{Relative Efficiency}{theorem.4.7}{}}
\newlabel{thm:efficiency@cref}{{[theorem][7][4]4.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estimation Under Model Misspecification}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:misspec}{{4.6}{12}{Estimation Under Model Misspecification}{subsection.4.6}{}}
\newlabel{sec:misspec@cref}{{[subsection][6][4]4.6}{[1][12][]12}}
\newlabel{thm:misspec-C2}{{4.8}{12}{Bias from C2 Misspecification}{theorem.4.8}{}}
\newlabel{thm:misspec-C2@cref}{{[theorem][8][4]4.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{13}{section.5}\protected@file@percent }
\newlabel{sec:simulations}{{5}{13}{Simulation Studies}{section.5}{}}
\newlabel{sec:simulations@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:sim-design}{{5.1}{13}{Experimental Design}{subsection.5.1}{}}
\newlabel{sec:sim-design@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Configuration}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Generation}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Masking Models}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Performance Metrics}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Study 1: MLE Performance Under Bernoulli Masking}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sim-kl}{{5.2}{14}{Study 1: MLE Performance Under Bernoulli Masking}{subsection.5.2}{}}
\newlabel{sec:sim-kl@cref}{{[subsection][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum Likelihood Estimation Performance by Sample Size}}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mle_performance}{{1}{14}{Maximum Likelihood Estimation Performance by Sample Size}{table.caption.3}{}}
\newlabel{tab:mle_performance@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE of MLE by sample size. All three component rate parameters show decreasing RMSE as sample size increases, consistent with $\sqrt  {n}$-convergence.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rmse_sample_size}{{1}{15}{RMSE of MLE by sample size. All three component rate parameters show decreasing RMSE as sample size increases, consistent with $\sqrt {n}$-convergence}{figure.caption.4}{}}
\newlabel{fig:rmse_sample_size@cref}{{[figure][1][]1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 95\% confidence interval coverage probability by sample size. Coverage is near the nominal 95\% level across all parameters and sample sizes, validating the asymptotic normal approximation.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coverage_sample_size}{{2}{15}{95\% confidence interval coverage probability by sample size. Coverage is near the nominal 95\% level across all parameters and sample sizes, validating the asymptotic normal approximation}{figure.caption.5}{}}
\newlabel{fig:coverage_sample_size@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Study 2: Misspecification Bias Analysis}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sim-bias}{{5.3}{16}{Study 2: Misspecification Bias Analysis}{subsection.5.3}{}}
\newlabel{sec:sim-bias@cref}{{[subsection][3][5]5.3}{[1][14][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bias Comparison: Correct vs Misspecified Model}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:misspecification_bias}{{2}{16}{Bias Comparison: Correct vs Misspecified Model}{table.caption.6}{}}
\newlabel{tab:misspecification_bias@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Study 3: Identifiability and Candidate Set Correlation}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:sim-ident}{{5.4}{16}{Study 3: Identifiability and Candidate Set Correlation}{subsection.5.4}{}}
\newlabel{sec:sim-ident@cref}{{[subsection][4][5]5.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Results}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias comparison between correct and misspecified models as masking informativeness increases. The misspecified model (incorrectly assuming C2) shows similar bias patterns to the correct model for moderate informativeness.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:misspec_bias}{{3}{17}{Bias comparison between correct and misspecified models as masking informativeness increases. The misspecified model (incorrectly assuming C2) shows similar bias patterns to the correct model for moderate informativeness}{figure.caption.7}{}}
\newlabel{fig:misspec_bias@cref}{{[figure][3][]3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE ratio (misspecified/correct) by informativeness parameter. Values near 1 indicate minimal efficiency loss from misspecification. The maximum ratio of 1.09 suggests the C2 assumption is reasonably robust.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rmse_ratio}{{4}{17}{RMSE ratio (misspecified/correct) by informativeness parameter. Values near 1 indicate minimal efficiency loss from misspecification. The maximum ratio of 1.09 suggests the C2 assumption is reasonably robust}{figure.caption.8}{}}
\newlabel{fig:rmse_ratio@cref}{{[figure][4][]4}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fisher Information Matrix Analysis by Candidate Set Correlation}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:identifiability}{{3}{18}{Fisher Information Matrix Analysis by Candidate Set Correlation}{table.caption.9}{}}
\newlabel{tab:identifiability@cref}{{[table][3][]3}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smallest FIM eigenvalue versus candidate set correlation. The eigenvalue remains bounded away from zero even at $\rho = 0.9$, indicating identifiability is maintained in our simulation setup.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fim_eigenvalue}{{5}{18}{Smallest FIM eigenvalue versus candidate set correlation. The eigenvalue remains bounded away from zero even at $\rho = 0.9$, indicating identifiability is maintained in our simulation setup}{figure.caption.10}{}}
\newlabel{fig:fim_eigenvalue@cref}{{[figure][5][]5}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE of MLE by candidate set correlation. Performance remains stable across correlation levels, consistent with the FIM eigenvalue analysis.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmse_correlation}{{6}{19}{RMSE of MLE by candidate set correlation. Performance remains stable across correlation levels, consistent with the FIM eigenvalue analysis}{figure.caption.11}{}}
\newlabel{fig:rmse_correlation@cref}{{[figure][6][]6}{[1][16][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary of Simulation Results}{19}{subsection.5.5}\protected@file@percent }
\newlabel{sec:sim-summary}{{5.5}{19}{Summary of Simulation Results}{subsection.5.5}{}}
\newlabel{sec:sim-summary@cref}{{[subsection][5][5]5.5}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of key simulation findings.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:sim-summary}{{4}{20}{Summary of key simulation findings}{table.caption.12}{}}
\newlabel{tab:sim-summary@cref}{{[table][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{20}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}When to Use Relaxed Models}{20}{subsection.6.1}\protected@file@percent }
\newlabel{sec:when-relaxed}{{6.1}{20}{When to Use Relaxed Models}{subsection.6.1}{}}
\newlabel{sec:when-relaxed@cref}{{[subsection][1][6]6.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Use Standard C1-C2-C3 When:}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Consider Relaxed Models When:}{20}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical Guidance}{21}{subsection.6.2}\protected@file@percent }
\newlabel{sec:guidance}{{6.2}{21}{Practical Guidance}{subsection.6.2}{}}
\newlabel{sec:guidance@cref}{{[subsection][2][6]6.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{21}{subsection.6.3}\protected@file@percent }
\newlabel{sec:limitations}{{6.3}{21}{Limitations}{subsection.6.3}{}}
\newlabel{sec:limitations@cref}{{[subsection][3][6]6.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Directions}{21}{subsection.6.4}\protected@file@percent }
\newlabel{sec:future}{{6.4}{21}{Future Directions}{subsection.6.4}{}}
\newlabel{sec:future@cref}{{[subsection][4][6]6.4}{[1][21][]21}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Agustin-2011}{{1}{2011}{{Agustin}}{{}}}
\bibcite{byrd1995}{{2}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{cox1972regression}{{3}{1972}{{Cox}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{22}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][22][]22}}
\bibcite{Huairu-2013}{{4}{2013}{{Guo et~al.}}{{Guo, Niu, and Szidarovszky}}}
\bibcite{klein2005survival}{{5}{2005}{{Klein and Moeschberger}}{{}}}
\bibcite{towell2023reliability}{{6}{2023}{{Towell}}{{}}}
\bibcite{Usher-1988}{{7}{1988}{{Usher and Hodgson}}{{}}}
\bibcite{Lin-1993}{{8}{1993}{{Usher et~al.}}{{Usher, Lin, and Guess}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs and Derivations}{23}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{23}{Proofs and Derivations}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Score Function Under Informative Masking}{23}{subsection.A.1}\protected@file@percent }
\newlabel{app:score-inform}{{A.1}{23}{Score Function Under Informative Masking}{subsection.A.1}{}}
\newlabel{app:score-inform@cref}{{[subappendix][1][2147483647,1]A.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hessian Matrix Derivation}{24}{subsection.A.2}\protected@file@percent }
\newlabel{app:hessian}{{A.2}{24}{Hessian Matrix Derivation}{subsection.A.2}{}}
\newlabel{app:hessian@cref}{{[subappendix][2][2147483647,1]A.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Expected Fisher Information}{24}{subsection.A.3}\protected@file@percent }
\newlabel{app:expected-fim}{{A.3}{24}{Expected Fisher Information}{subsection.A.3}{}}
\newlabel{app:expected-fim@cref}{{[subappendix][3][2147483647,1]A.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{24}{appendix.B}\protected@file@percent }
\newlabel{app:implementation}{{B}{24}{Implementation Details}{appendix.B}{}}
\newlabel{app:implementation@cref}{{[appendix][2][2147483647]B}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}R Package Functions}{24}{subsection.B.1}\protected@file@percent }
\newlabel{app:functions}{{B.1}{24}{R Package Functions}{subsection.B.1}{}}
\newlabel{app:functions@cref}{{[subappendix][1][2147483647,2]B.1}{[1][24][]24}}
\citation{byrd1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Optimization Details}{25}{subsection.B.2}\protected@file@percent }
\newlabel{app:optimization}{{B.2}{25}{Optimization Details}{subsection.B.2}{}}
\newlabel{app:optimization@cref}{{[subappendix][2][2147483647,2]B.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Simulation Results}{25}{appendix.C}\protected@file@percent }
\newlabel{app:sim-results}{{C}{25}{Additional Simulation Results}{appendix.C}{}}
\newlabel{app:sim-results@cref}{{[appendix][3][2147483647]C}{[1][25][]25}}
\gdef \@abspage@last{25}
